<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Geegy"
        android:textColor="@color/pink"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Caring your teeth like never before"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:id="@+id/home_linear"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@drawable/shape_et">
        
        <TextView
            android:id="@+id/home_tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/black"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textColor="@color/black"/>

    <EditText
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:id="@+id/search_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape_et"/>

    <TextView
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appointment Log:"
        android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6" />

    <LinearLayout
        android:padding="15dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/home_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appointment Log:"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/home_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appointment Log:"
            android:textColor="@color/black"/>

    </LinearLayout>

</LinearLayout>